D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\bin\Debug\net8.0-windows\TI_lab_2.exe
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\bin\Debug\net8.0-windows\TI_lab_2.deps.json
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\bin\Debug\net8.0-windows\TI_lab_2.runtimeconfig.json
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\bin\Debug\net8.0-windows\TI_lab_2.dll
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\bin\Debug\net8.0-windows\TI_lab_2.pdb
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\App.g.cs
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2_MarkupCompile.cache
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2_MarkupCompile.lref
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.g.resources
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.AssemblyInfoInputs.cache
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.AssemblyInfo.cs
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.sourcelink.json
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.dll
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\refint\TI_lab_2.dll
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.pdb
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\TI_lab_2.genruntimeconfig.cache
D:\2 курс\4 семестр\ТИ\IT\TI_lab_2\obj\Debug\net8.0-windows\ref\TI_lab_2.dll
